all: \
	iso/menu/menu.arc \
	iso/menu/loading.tim \
	iso/font/boldfont.tim \
	iso/stage/hud0.tim \
	iso/stage/hud1.tim \
	iso/stage/hud0weeb.tim \
	iso/bf/main.arc \
	iso/bf/dead.arc \
	iso/bfdead/main.arc \
	iso/bfdead/dead.arc \
	iso/bffly/main.arc \
	iso/bffly/dead.arc \
	iso/bf/weeb.arc \
	iso/dad/main.arc \
	iso/spook/main.arc \
	iso/pico/main.arc \
	iso/mom/main.arc \
	iso/xmasp/main.arc \
	iso/senpai/main.arc \
	iso/senpaim/main.arc \
	iso/tank/main.arc \
	iso/tank/ugh.arc \
	iso/tank/good.arc \
	iso/red/main.arc \
	iso/red/ugh.arc \
	iso/red/good.arc \
	iso/gf/main.arc \
	iso/gfweeb/main.arc \
	iso/gfdead/main.arc \
	iso/gffly/main.arc \
	iso/gf/speaker.tim \
	iso/clucky/main.arc \
	iso/week1/back.arc \
	iso/week2/back.arc \
	iso/week3/back.arc \
	iso/week4/back.arc \
	iso/week4/hench.arc \
	iso/week5/back.arc \
	iso/week7/back.arc \
	iso/week8/back.arc \
	iso/week9/back.arc

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/menu/menu.arc: iso/menu/back.tim iso/menu/ng.tim iso/menu/story.tim iso/menu/title.tim iso/menu/star.tim

# BF
iso/bf/main.arc: iso/bf/idle.tim iso/bf/hit0.tim iso/bf/miss0.tim iso/bf/hit1.tim iso/bf/miss1.tim iso/bf/peace.tim iso/bf/dead0.tim
iso/bf/dead.arc: iso/bf/dead1.tim iso/bf/dead2.tim iso/bf/retry.tim
iso/bf/weeb.arc: iso/bf/weeb0.tim iso/bf/weeb1.tim

# BF Dead
iso/bfdead/main.arc: iso/bfdead/idle.tim iso/bfdead/hit0.tim iso/bfdead/miss0.tim iso/bfdead/hit1.tim iso/bfdead/miss1.tim iso/bfdead/peace.tim iso/bfdead/dead0.tim
iso/bfdead/dead.arc: iso/bfdead/dead1.tim iso/bfdead/dead2.tim iso/bfdead/retry.tim

# BF Fly
iso/bffly/main.arc: iso/bffly/idle.tim iso/bffly/hit0.tim iso/bffly/miss0.tim iso/bffly/hit1.tim iso/bffly/miss1.tim iso/bffly/peace.tim iso/bffly/dead0.tim
iso/bffly/dead.arc: iso/bffly/dead1.tim iso/bffly/dead2.tim iso/bffly/retry.tim

# Dad
iso/dad/main.arc: iso/dad/idle0.tim iso/dad/idle1.tim iso/dad/left.tim iso/dad/down.tim iso/dad/up.tim iso/dad/right.tim

# Spook
iso/spook/main.arc: iso/spook/idle0.tim iso/spook/idle1.tim iso/spook/idle2.tim iso/spook/left.tim iso/spook/down.tim iso/spook/up.tim iso/spook/right.tim

# Pico
iso/pico/main.arc: iso/pico/idle.tim iso/pico/hit0.tim iso/pico/hit1.tim iso/pico/hit2.tim iso/pico/hit3.tim

# Mom
iso/mom/main.arc: iso/mom/idle0.tim iso/mom/idle1.tim iso/mom/idle2.tim iso/mom/idle3.tim iso/mom/lefta0.tim iso/mom/lefta1.tim iso/mom/downa0.tim iso/mom/downa1.tim iso/mom/upa0.tim iso/mom/upa1.tim iso/mom/righta0.tim iso/mom/righta1.tim

# XMas Parents
iso/xmasp/main.arc: iso/xmasp/idle0.tim iso/xmasp/idle1.tim iso/xmasp/idle2.tim iso/xmasp/idle3.tim iso/xmasp/lefta0.tim iso/xmasp/lefta1.tim iso/xmasp/leftb0.tim iso/xmasp/leftb1.tim iso/xmasp/downa0.tim iso/xmasp/downa1.tim iso/xmasp/downb0.tim iso/xmasp/downb1.tim iso/xmasp/upa0.tim iso/xmasp/upa1.tim iso/xmasp/upb0.tim iso/xmasp/upb1.tim iso/xmasp/righta0.tim iso/xmasp/righta1.tim iso/xmasp/rightb0.tim iso/xmasp/rightb1.tim

# Senpai
iso/senpai/main.arc: iso/senpai/senpai0.tim iso/senpai/senpai1.tim
iso/senpaim/main.arc: iso/senpaim/senpai0.tim iso/senpaim/senpai1.tim

# Tank
iso/tank/main.arc: iso/tank/idle0.tim iso/tank/idle1.tim iso/tank/left.tim iso/tank/down.tim iso/tank/up.tim iso/tank/right.tim
iso/tank/ugh.arc: iso/tank/ugh0.tim iso/tank/ugh1.tim
iso/tank/good.arc: iso/tank/good0.tim iso/tank/good1.tim iso/tank/good2.tim iso/tank/good3.tim

# Red
iso/red/main.arc: iso/red/idle0.tim iso/red/idle1.tim iso/red/left.tim iso/red/down.tim iso/red/up.tim iso/red/right.tim
iso/red/ugh.arc: iso/tank/ugh0.tim iso/tank/ugh1.tim
iso/red/good.arc: iso/tank/good0.tim iso/tank/good1.tim iso/tank/good2.tim iso/tank/good3.tim

# GF
iso/gf/main.arc: iso/gf/bopleft.tim iso/gf/bopright.tim iso/gf/cry.tim 

# GF Weeb
iso/gfweeb/main.arc: iso/gfweeb/bopleft.tim iso/gfweeb/bopright.tim iso/gfweeb/cry.tim 

# GF Fly
iso/gffly/main.arc: iso/gffly/bopleft.tim iso/gffly/bopright.tim iso/gffly/cry.tim 

# GF Dead
iso/gfdead/main.arc: iso/gfdead/bopleftdead.tim iso/gfdead/boprightdead.tim iso/gfdead/crydead.tim

# Clucky
iso/clucky/main.arc: iso/clucky/idle0.tim iso/clucky/idle1.tim iso/clucky/left.tim iso/clucky/down.tim iso/clucky/up.tim iso/clucky/right.tim

# Week 1
iso/week1/back.arc: iso/week1/back0.tim iso/week1/back1.tim

# Week 2
iso/week2/back.arc: iso/week2/back0.tim iso/week2/back1.tim iso/week2/back2.tim

# Week 3
iso/week3/back.arc: iso/week3/back4.tim iso/week3/back5.tim

# Week 4
iso/week4/back.arc: iso/week4/back0.tim iso/week4/back1.tim iso/week4/back2.tim iso/week4/back3.tim
iso/week4/hench.arc: iso/week4/hench0.tim iso/week4/hench1.tim

# Week 5
iso/week5/back.arc: iso/week5/back0.tim iso/week5/back2.tim

# Week 7
iso/week7/back.arc: iso/week7/back0.tim iso/week7/back2.tim 

# Week 8
iso/week8/back.arc: iso/week8/back0.tim iso/week8/back1.tim iso/week8/back2.tim

# Week 9
iso/week9/back.arc: iso/week9/back0.tim iso/week9/back1.tim iso/week9/back2.tim
